OPENAI_API_KEY=

SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
VECTOR_STORE_TABLE_NAME=
VECTOR_STORE_QUERY_NAME=

WEB_DOCS_MAIN_PATH=https://docs.multiversx.com/
WEB_API_MAIN_PATH=https://api.multiversx.com/
WHITEPAPER_PATH=https://files.multiversx.com/multiversx-whitepaper.pdf